# StartLauncher

./: .gitignore  README.md  Start Launcher.sln
.github/workflows/: codeql-analysis.yml  main.yml  msbuild.yml
Installer/: Installer.vdproj  Installer.wixproj  LicenseAgreement.rtf  Product.wxs
Start Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShutdownTimerPicker.xaml  ShutdownTimerPicker.xaml.cs  Start Launcher.csproj  Start Launcher.ruleset  StartupObjectsWindow.xaml  StartupObjectsWindow.xaml.cs  UrlPickerWindow.xaml  UrlPickerWindow.xaml.cs
Start Launcher/Controls/: ProgressBarWithText.xaml  ProgressBarWithText.xaml.cs
Start Launcher/LaunchObjectsPickers/: RunningProcessListPickerWindow.xaml  RunningProcessListPickerWindow.xaml.cs  StartProcessKillerPickerWindow.xaml  StartProcessKillerPickerWindow.xaml.cs  StoreAppsPicker.xaml  StoreAppsPicker.xaml.cs  UrlPickerWindow.xaml  UrlPickerWindow.xaml.cs
Start Launcher/PersistentSettings/: Settings.cs  StartupLaunch.cs  StoreAppsManager.cs
Start Launcher/PersistentSettings/LaunchProfiles/: LaunchProfile.cs  LaunchProfileManager.cs  LaunchProfilesEditor.xaml  LaunchProfilesEditor.xaml.cs
Start Launcher/PersistentSettings/StartObjects/: StartApplication.cs  StartObject.cs  StartObjectsManager.cs  StartProcessKill.cs  StartUrl.cs
Start Launcher/Utilities/: ShellStartupMover.cs  ShutdownTimer.cs
Start Launcher/Utilities/Updater/: GitHubClient.cs  UpdateChecker.cs  UpdateException.cs  UpdateInstaller.cs  UpdaterOptionsWindow.xaml  UpdaterOptionsWindow.xaml.cs
