<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StartLauncher</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>0.6.0</Version>
    <Authors>Piotr Kowalski</Authors>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KowalskiPiotr98/StartLauncher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KowalskiPiotr98/StartLauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisRuleSet>Start Launcher.ruleset</CodeAnalysisRuleSet>
    <PackageIcon>Assets\Icon.png</PackageIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <StartupObject>StartLauncher.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\kowalskipiotr98_startlauncher\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
