<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>StartLauncher</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
    <Authors>Piotr Kowalski</Authors>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KowalskiPiotr98/StartLauncher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KowalskiPiotr98/StartLauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisRuleSet>..\.sonarlint\kowalskipiotr98_startlaunchercsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\kowalskipiotr98_startlauncher\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
